; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Arlo's Quest"
config/description="Arlo's Quest is a retro 8bit inspired pixel platformer made in Godot. It will serve as a base project for me to learn the engine."
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://Assets/": "pink",
"res://Misc/": "yellow",
"res://Scripts/": "green"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
